[submodule "src/third_party/PENF"]
  path = src/third_party/PENF
  url = https://gitlab.com/fempar/PENF.git
  branch = master
[submodule "src/third_party/BeFoR64"]
  path = src/third_party/BeFoR64
  url = https://gitlab.com/fempar/BeFoR64.git
  branch = master
